[hub]
    protocol = ssh
[alias]
    last = log -1 HEAD
    remotes = remote -v
    unstage = reset HEAD --
    count = !git shortlog -sn
    plog = !sh ~/workspace/dotfiles/bin/plog.sh
    contributors = shortlog --summary --numbered
    mylog = !sh ~/workspace/dotfiles/bin/git-mylog.sh
    rank-contributors = !$ZSH/bin/git-rank-contributors
    hardreset = !sh ~/workspace/dotfiles/bin/git-reset.sh
    hardreset-upstream = !sh ~/workspace/dotfiles/bin/git-upstream-reset.sh
[color]
    ui = true
    diff = auto
    status = auto
    branch = auto
[core]
    excludesfile = ~/.gitignore
    editor = vim
[apply]
    whitespace = nowarn
[help]
    autocorrect = 1
[init]
    defaultBranch = develop
[pull]
    rebase = true
