[hub]
    protocol = ssh
[alias]
    parent = rev-parse --abbrev-ref --symbolic-full-name @{u}
    last = log -1 HEAD
    unstage = reset HEAD --
    remotes = remote -v
    plog = !sh ~/workspace/dotfiles/bin/plog.sh
    contributors = shortlog --summary --numbered
    promote = !$ZSH/bin/git-promote
    wtf = !$ZSH/bin/git-wtf
    rank-contributors = !$ZSH/bin/git-rank-contributors
    count = !git shortlog -sn
    mylog = "!f() { git log --author=\"{git config user.name}\" --oneline --graph --decorate --all -- \"$@\"; }; f"
[color]
    ui = true
    diff = auto
    status = auto
    branch = auto
[core]
    excludesfile = ~/.gitignore
    editor = vim
[apply]
    whitespace = nowarn
[help]
    autocorrect = 1
[init]
    defaultBranch = develop
[pull]
    rebase = true
